# Licenta

./: .gitignore  README.md
Server/: Program.cs  Server.csproj  Startup.cs
Server-2.0/: Server-2.0.sln
Server-2.0/Server-2.0/: Program.cs  Server-2.0.csproj  WeatherForecast.cs
Server-2.0/Server-2.0/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Server-2.0/Server-2.0/Data/: DbConfig.cs  DbContext.cs  IDbContext.cs
Server-2.0/Server-2.0/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Server-2.0/Server-2.0/Hashing/: HashingAlgorithms.cs  IJwtToken.cs  JwtToken.cs
Server-2.0/Server-2.0/Models/: ServiceResponse.cs  UserModel.cs
Server-2.0/Server-2.0/Properties/: launchSettings.json
Server-2.0/Server-2.0/Repository/: AuthRepository.cs  IAuthRepository.cs
Server-2.0/Server-2.0/Services/: IUserService.cs  UserService.cs
Server/Controllers/: AuthController.cs  UserController.cs
Server/Data/: AuthRepository.cs  DbConfig.cs  DbContext.cs  IAuthRepository.cs  IDbContext.cs
Server/Dtos/User/: UserRegisterDto.cs
Server/Models/: ServiceResponse.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserService.cs  UserService.cs
frontend/: package-lock.json
